resources:
  repositories:
  - repository: wire-ios-shared-resources
    type: github
    name: wireapp/wire-ios-shared-resources
    ref: refs/heads/feature/azure
    endpoint: wireapp

jobs:
  - job: Test
    pool:
      vmImage: "macOS 10.13"
    steps:
    - template: Azure/build-and-test/build-and-test.yml@wire-ios-shared-resources
      parameters:
        branch: feature/azure
